[global]
allies=harpo,teddy,artemis

# [harpo]
# name=harpo
# model=A_C_Cougar_01

[harpo]
name=harpo
model=A_C_Horse_AmericanPaint_Greyovero

[teddy]
name=teddy
model=A_C_Alligator_01

[animal]
name=noname